#log4j.rootLogger=ALL, FICHERO, PANTALLA
log4j.logger.logTami=ALL, FICHERO, PANTALLA


log4j.appender.FICHERO=org.apache.log4j.FileAppender
log4j.appender.FICHERO.Threshold=trace
log4j.appender.FICHERO.File=registro.log
log4j.appender.FICHERO.MaxFileSize=10MB
log4j.appender.FICHERO.Append=true
log4j.appender.FICHERO.MaxBackupIndex=10
log4j.appender.FICHERO.layout=org.apache.log4j.PatternLayout
log4j.appender.FICHERO.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p  %C:%L %c- %m%n



log4j.appender.PANTALLA=org.apache.log4j.ConsoleAppender
log4j.appender.PANTALLA.Target=System.out
log4j.appender.PANTALLA.Threshold=trace
log4j.appender.PANTALLA.layout=org.apache.log4j.PatternLayout
log4j.appender.PANTALLA.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %C:%L %c- %m%n